<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddItemActivity"
    android:padding="16dp"
    android:background="@color/blue">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WAREHOUSE"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginLeft="10dp"
        android:id="@+id/warehouseText" />

    <Button
        android:id="@+id/buttonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_alignParentRight="true"
        android:layout_alignBaseline="@id/warehouseText"
        android:backgroundTint="@android:color/white"
        android:textColor="@android:color/black" />

    <EditText
        android:id="@+id/editTextNewItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter new item name"
        android:layout_below="@+id/warehouseText"
        android:layout_marginTop="20dp"
        android:backgroundTint="@android:color/white"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/buttonAddItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Item"
        android:layout_below="@+id/editTextNewItem"
        android:layout_marginTop="16dp"
        android:backgroundTint="@android:color/white"
        android:textColor="@android:color/black" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewItems"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/buttonAddItem"
        android:layout_marginTop="16dp"
        android:backgroundTint="@android:color/white" />
</RelativeLayout>
