<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TampilanPembuatanPO"
    android:background="@color/blue"
    >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PURCHASING"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:id="@+id/warehouseText"
        />

    <Button
        android:id="@+id/buttonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_alignParentRight="true"
        android:layout_alignBaseline="@id/warehouseText"
        android:backgroundTint="@android:color/white"
        android:textColor="@android:color/black"
        />
    <Button
        android:id="@+id/buttonPembuatanPO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pembuatan RO"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="260dp"
        android:backgroundTint="#3898b5"
        />

    <Button
        android:id="@+id/buttonViewBarang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="List RO"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/buttonPembuatanPO"
        android:backgroundTint="#38b1b5"
        />

    <Button
        android:id="@+id/buttonAcc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cetak PDF"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/buttonViewBarang"
        android:backgroundTint="#b54938"
        />
</RelativeLayout>
