<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/blue"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SUPERVISOR"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginLeft="10dp"
        android:id="@+id/warehouseText"/>

    <Button
        android:id="@+id/buttonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_alignParentRight="true"
        android:layout_alignBaseline="@id/warehouseText"
        android:backgroundTint="@android:color/white"
        android:textColor="@android:color/black"
        android:layout_marginLeft="275dp"
        android:layout_marginTop="-45dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewApprovePO"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="#d5d9db"
        />

    <Button
        android:id="@+id/buttonApprove"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Approve Selected PO"
        android:backgroundTint="#5e401d"
        />
</LinearLayout>
