<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/textViewNamaBarang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama Barang"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewJumlahBarang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jumlah Barang" />

    <TextView
        android:id="@+id/textViewUkuranBarang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ukuran Barang" />

    <TextView
        android:id="@+id/textViewStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Status" />

    <TextView
        android:id="@+id/textViewAlamatSuplier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alamat" />


    <TextView
        android:id="@+id/textViewTimestamp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Timestamp" />
</LinearLayout>
